<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .l{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: white;
            
            
        }
        .inp{
            font-family: sans-serif;
            font-size: 20px;
            color: crimson;
            margin-bottom:20px ;
            padding: 8px;
        }
        body{
            background-image:url(https://burst.shopifycdn.com/photos/abstract-background-of-four-colored-triangles.jpg?width=1000&format=pjpg&exif=0&iptc=0);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div>
    <h1 style="text-align: center; margin-bottom: 100px;">Login Page</h1>
    <div class="container" style="text-align: center;">
        <form>
            <label class="l">Enter your full name:</label>
            <input class="inp" type="text">
            <br>
            <label class="l">Enter your email:</label>
            <input class="inp" type="text">
            <br>
            <label class="l">Enter your password:</label>
            <input class="inp" type="password">
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
    </body>

</html>